digraph
{
graph [ordering = "out"]
v0 [label = "VAR
DEC(right)
:int"];
v1 [label = "VAR
DEC(left)
:int"];
v2 [label = "SIMPLE
VAR
(left)"];
v3 [label = "RETURN"];
v3 -> v2;
v4 [label = "STMT
LIST
"];
v4 -> v3;
v5 [label = "FUNC(getLeft)
:int
"];
v5 -> v4;
v6 [label = "SIMPLE
VAR
(right)"];
v7 [label = "RETURN"];
v7 -> v6;
v8 [label = "STMT
LIST
"];
v8 -> v7;
v9 [label = "FUNC(getRight)
:int
"];
v9 -> v8;
v10 [label = "CFIELD
LIST
"];
v10 -> v9;
v11 [label = "CFIELD
LIST
"];
v11 -> v5;
v11 -> v10;
v12 [label = "CFIELD
LIST
"];
v12 -> v1;
v12 -> v11;
v13 [label = "CFIELD
LIST
"];
v13 -> v0;
v13 -> v12;
v14 [label = "CLASS
Person"];
v14 -> v13;
v15 [label = "VAR
DEC(x)
:int"];
v16 [label = "VAR
DEC(y)
:int"];
v17 [label = "SIMPLE
VAR
(x)"];
v18 [label = "RETURN"];
v18 -> v17;
v19 [label = "STMT
LIST
"];
v19 -> v18;
v20 [label = "FUNC(getX)
:int
"];
v20 -> v19;
v21 [label = "SIMPLE
VAR
(y)"];
v22 [label = "RETURN"];
v22 -> v21;
v23 [label = "STMT
LIST
"];
v23 -> v22;
v24 [label = "FUNC(getY)
:int
"];
v24 -> v23;
v25 [label = "CFIELD
LIST
"];
v25 -> v24;
v26 [label = "CFIELD
LIST
"];
v26 -> v20;
v26 -> v25;
v27 [label = "CFIELD
LIST
"];
v27 -> v16;
v27 -> v26;
v28 [label = "CFIELD
LIST
"];
v28 -> v15;
v28 -> v27;
v29 [label = "CLASS
Student"];
v29 -> v28;
v30 [label = "PROGRAM
"];
v30 -> v29;
v31 [label = "PROGRAM
"];
v31 -> v14;
v31 -> v30;
}
