digraph
{
graph [ordering = "out"]
v0 [label = "NAME:TYPE
a:int"];
v1 [label = "TYPE-NAME
LIST
"];
v1 -> v0;
v2 [label = "INT(1)"];
v3 [label = "VAR
DEC(a)
:int"];
v3 -> v2;
v4 [label = "STMT
DEC
VAR"];
v4 -> v3;
v5 [label = "INT(1)"];
v6 [label = "RETURN"];
v6 -> v5;
v7 [label = "STMT
LIST
"];
v7 -> v6;
v8 [label = "STMT
LIST
"];
v8 -> v4;
v8 -> v7;
v9 [label = "FUNC(aaa)
:int
"];
v9 -> v1;
v9 -> v8;
v10 [label = "RETURN"];
v11 [label = "STMT
LIST
"];
v11 -> v10;
v12 [label = "FUNC(bbb)
:void
"];
v12 -> v11;
v13 [label = "INT(1)"];
v14 [label = "VAR
DEC(a)
:int"];
v14 -> v13;
v15 [label = "STMT
DEC
VAR"];
v15 -> v14;
v16 [label = "INT(2)"];
v17 [label = "VAR
DEC(b)
:int"];
v17 -> v16;
v18 [label = "STMT
DEC
VAR"];
v18 -> v17;
v19 [label = "VAR
DEC(temp)
:int"];
v20 [label = "STMT
DEC
VAR"];
v20 -> v19;
v21 [label = "EXP
LIST
"];
v22 [label = "CALL(aaa)
WITH"];
v22 -> v21;
v23 [label = "INT(123)"];
v24 [label = "BINOP(+)"];
v24 -> v22;
v24 -> v23;
v25 [label = "SIMPLE
VAR
(temp)"];
v26 [label = "SIMPLE
VAR
(a)"];
v27 [label = "ASSIGN
left := right
"];
v27 -> v25;
v27 -> v26;
v28 [label = "SIMPLE
VAR
(a)"];
v29 [label = "SIMPLE
VAR
(b)"];
v30 [label = "ASSIGN
left := right
"];
v30 -> v28;
v30 -> v29;
v31 [label = "SIMPLE
VAR
(b)"];
v32 [label = "SIMPLE
VAR
(temp)"];
v33 [label = "ASSIGN
left := right
"];
v33 -> v31;
v33 -> v32;
v34 [label = "STMT
LIST
"];
v34 -> v33;
v35 [label = "STMT
LIST
"];
v35 -> v30;
v35 -> v34;
v36 [label = "STMT
LIST
"];
v36 -> v27;
v36 -> v35;
v37 [label = "WHILE (left)
THEN right"];
v37 -> v24;
v37 -> v36;
v38 [label = "STMT
LIST
"];
v38 -> v37;
v39 [label = "STMT
LIST
"];
v39 -> v20;
v39 -> v38;
v40 [label = "STMT
LIST
"];
v40 -> v18;
v40 -> v39;
v41 [label = "STMT
LIST
"];
v41 -> v15;
v41 -> v40;
v42 [label = "FUNC(main)
:int
"];
v42 -> v41;
v43 [label = "PROGRAM
"];
v43 -> v42;
v44 [label = "PROGRAM
"];
v44 -> v12;
v44 -> v43;
v45 [label = "PROGRAM
"];
v45 -> v9;
v45 -> v44;
}
